# coordination_oru

./: .gitignore  LICENSE  README.md  automate.sh  build.gradle  modelROS.ucls  modelSimulation2D.ucls  testS.json
.run/: MixedTraffic_6PV_6SV_2OP_Closest.run.xml
A1H1_H_45_100_20240109-0924/: Robot_1.csv  Robot_2.csv
A1H1_H_45_100_20240109-1018/: Robot_1.csv  Robot_2.csv
A2H0_C_0_100_20240118-1210/: .~lock.Robot_2.csv#  Robot_1.csv  Robot_2.csv
SimpleReedsSheppCarPlanner/src/: MultipleCircleReedsSheppCarPlanner.cpp
log/: latest_list
maps/: 12-1051.yaml  12-1051_MixedTraffic_S2.yaml  12-1051_Simulation_MAP_BatteryBay.yaml  12-1051_Simulation_MAP_S2.yaml  12-1051_Simulation_MAP__stop-and-go_S1.yaml  12-1051_Simulation_MAP_mixed-traffic_S2-1.yaml  12-1051_batteryChange.yaml  12-1051_occupancy.yaml  15-1079.yaml  22-26 1108.yaml  30-1108.yaml  Baseline_4PV_2OP_MixedTraffic.yaml  Baseline_4PV_2OP_StopAndGo.yaml  Baseline_4PV_4OP_6SV_MixedTraffic.yaml  Baseline_4PV_4OP_6SV_StopAndGo.yaml  Baseline_4PV_4OP_6SV_StopAndGo_4Barriers.yaml  Baseline_4PV_4OP_MixedTraffic.yaml  Baseline_4PV_4OP_StopAndGo.yaml  Baseline_4PV_4OP_StopAndGo_2Barriers.yaml  map-full.yaml  mine-map-heuristic-paper.yaml  mine-map-scenario.yaml  mine-map-shutdown.yaml
paths/Barrier_1_10PV_6V_2OP/: MT-9.path  S-2.path
paths/Barrier_1_2PV_3V_2OP/: MT-5.path
paths/Barrier_1_2PV_6V_2OP/: MT-3.path
paths/Barrier_1_4PV_6V_2OP/: S-4.path
paths/Barrier_1_6PV_3V_2OP/: S-1.path  S-5.path
paths/Barrier_1_6PV_6V_2OP/: S-3.path
paths/Barrier_2_10PV_6SV_2OP/: S-3.path
paths/Barrier_2_2PV_3SV_2OP/: S-1.path  S-2.path
paths/Barrier_2_2PV_6SV_2OP/: MT-2.path
paths/Barrier_2_8PV_6SV_2OP/: S-4.path
paths/BaselineScenario/: HT.path  MT-1.path  S-1.path  S-2.path  S-3.path  S-4.path
paths/BaselineScenarioWithStoppages/: C.path  DR.path  HT.path  MT-2.path  S-1.path  S-2.path
paths/Baseline_4PV_2OP_MixedTraffic/: MT-4.path
paths/Baseline_4PV_2OP_StopAndGo/: HT.path  S-2.path
paths/Baseline_4PV_4OP_6SV_MixedTraffic/: MT-1.path  MT-3.path
paths/Baseline_4PV_4OP_MixedTraffic/: MT-2.path  MT-4.path
paths/Baseline_4PV_4OP_MixedTraffic_BatteryBay/: HT.path  LHD-1.path  MT-2.path  MT-4.path  S-2.path
paths/Baseline_4PV_4OP_MixedTraffic_BatteryBay (Copy)/: MT-1.path  MT-3.path
paths/Baseline_4PV_4OP_MixedTraffic_BatteryBay_Test/: C.path  DR.path  LHD-1.path  LHD-2.path  LHD-3.path  LHD-4.path  MT-1.path  MT-2.path  MT-3.path  MT-4.path  S-1.path
paths/Baseline_4PV_4OP_MixedTraffic_BatteryBay_asynchronous/: LHD-1.path  LHD-2.path  LHD-3.path  LHD-4.path  MT-1.path  MT-2.path  MT-3.path  MT-4.path
paths/Baseline_4PV_4OP_MixedTraffic_BatteryBay_asynchronous_2/: LHD-2.path  MT-1.path
paths/Baseline_4PV_4OP_MixedTraffic_BatteryBay_asynchronous_2_Closest_6SV/: HT.path  LHD-1.path  LHD-3.path  LHD-4.path  MT-2.path  MT-3.path  MT-4.path  S-3.path  S-5.path
paths/Baseline_4PV_4OP_MixedTraffic_BatteryBay_asynchronous_4/: LHD-1.path  LHD-2.path  LHD-3.path  LHD-4.path  MT-1.path  MT-2.path  MT-3.path  MT-4.path
paths/Baseline_4PV_4OP_MixedTraffic_BatteryBay_synchronous/: LHD-1.path  LHD-2.path  LHD-3.path  LHD-4.path  MT-1.path  MT-2.path  MT-3.path  MT-4.path
paths/Baseline_4PV_4OP_StopAndGo/: MT-2.path  S-1.path
paths/Baseline_4PV_4OP_StopAndGo_2Barriers/: HT.path
paths/Baseline_4PV_4OP_StopAndGo_4Barriers/: MT-1.path  MT-2.path  MT-3.path  MT-4.path  S-1.path  S-2.path  S-3.path
(+589 files in other folders)
