Manifest-Version: 1.0
Main-Class: se.oru.coordination.coordination_oru.gui.GUI
Class-Path: com.springsource.org.apache.commons.net-2.0.0.jar commons-co
 llections-2.0.jar geometry_msgs-1.12.7.jar jcommon-1.0.16.jar jetty-ser
 ver-9.4.12.v20180830.jar javafx-controls-17.jar commons-logging-1.0.jar
  jetty-client-9.4.12.v20180830.jar netty-3.5.2.Final.jar gson-2.8.5.jar
  jetty-io-9.4.12.v20180830.jar apache_xmlrpc_server-0.3.6.jar javafx-me
 dia-17-linux.jar commons-pool-1.6.jar javafx-base-17.jar com.springsour
 ce.org.apache.commons.logging-1.1.1.jar javafx-swing-17.jar jgrapht-cor
 e-1.3.1.jar javafx-controls-17-linux.jar javafx-web-17.jar nav_msgs-1.1
 2.7.jar apache_xmlrpc_common-0.3.6.jar jfreechart-1.0.13.jar org.ow2.sa
 t4j.core-2.3.4-tests.jar rosjava-0.3.6.jar jetty-security-9.4.12.v20180
 830.jar com.springsource.org.apache.commons.lang-2.4.0.jar org.ow2.sat4
 j.pb-2.3.4.jar rosgraph_msgs-1.11.2.jar websocket-api-9.4.12.v20180830.
 jar jackson-core-2.1.3.jar universal-tween-engine-6.3.3.jar colt-1.2.0.
 jar jetty-servlet-9.4.12.v20180830.jar org.ow2.sat4j.core-2.3.4.jar com
 mons-cli-1.1.jar org.ow2.sat4j.sat-2.3.4.jar actionlib_msgs-1.12.7.jar 
 javafx-fxml-17-linux.jar snakeyaml-1.29.jar javassist-3.21.0-GA.jar jts
 -1.13.jar hamcrest-core-1.1.jar jetty-util-9.4.12.v20180830.jar json-si
 mple-1.1.1.jar tf2_msgs-0.5.20.jar jackson-annotations-2.1.2.jar org.ow
 2.sat4j.maxsat-2.3.4.jar com.springsource.org.apache.commons.codec-1.3.
 0.jar websocket-common-9.4.12.v20180830.jar jetty-xml-9.4.12.v20180830.
 jar message_generation-0.3.3.jar jung-api-2.0.1.jar javax.servlet-api-3
 .1.0.jar meta-csp-framework-master-SNAPSHOT.jar reflections-0.9.11.jar 
 concurrent-1.3.4.jar javafx-graphics-17-linux.jar gradle_plugins-0.3.3.
 jar std_msgs-0.5.11.jar websocket-server-9.4.12.v20180830.jar aima-core
 -0.10.5.jar com.springsource.org.apache.commons.io-1.4.0.jar dnsjava-2.
 1.1.jar jung-graph-impl-2.0.1.jar javafx-base-17-linux.jar websocket-cl
 ient-9.4.12.v20180830.jar commons-beanutils-1.6.jar guava-20.0.jar apac
 he_xmlrpc_client-0.3.6.jar jheaps-0.10.jar jung-visualization-2.0.1.jar
  junit-4.10.jar websocket-servlet-9.4.12.v20180830.jar collections-gene
 ric-4.01.jar ws-commons-util-1.0.1.jar javafx-media-17.jar jetty-http-9
 .4.12.v20180830.jar jna-4.4.0.jar com.springsource.org.apache.commons.h
 ttpclient-3.1.0.jar javafx-fxml-17.jar prefuse-beta-20071021.jar rosjav
 a_test_msgs-0.3.0.jar xml-apis-1.0.b2.jar jackson-databind-2.1.3.jar vi
 sualization_msgs-1.12.7.jar jung-algorithms-2.0.1.jar javafx-graphics-1
 7.jar VectorGraphics2D-0.12.jar

